root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,mihailvelene
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,mihailvelene
fax:*::
voice:*::
cdrom:*::ubuntu,mihailvelene
floppy:*::ubuntu,mihailvelene
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,mihailvelene
dip:*::ubuntu,mihailvelene
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,mihailvelene
sasl:*::
plugdev:*::ubuntu,mihailvelene
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::ubuntu,mihailvelene
lxd:!::ubuntu,mihailvelene
messagebus:!::
uuidd:!::
ssh:!::
mlocate:!::
admin:!::
ntp:!::
ubuntu:!::mihailvelene
google-sudoers:!::mihailvelene
mihailvelene:!::
