root:$6$rFCdr1nU$aJ9pb2gzbku35cTXsIok5AC/tUSD1v/ycyA9ZeVso0ApFykyyoORBe0gxYnJqA4nbMs9m.33DEZy2RshShQfS/:18072:0:99999:7:::
daemon:*:18064:0:99999:7:::
bin:*:18064:0:99999:7:::
sys:*:18064:0:99999:7:::
sync:*:18064:0:99999:7:::
games:*:18064:0:99999:7:::
man:*:18064:0:99999:7:::
lp:*:18064:0:99999:7:::
mail:*:18064:0:99999:7:::
news:*:18064:0:99999:7:::
uucp:*:18064:0:99999:7:::
proxy:*:18064:0:99999:7:::
www-data:*:18064:0:99999:7:::
backup:*:18064:0:99999:7:::
list:*:18064:0:99999:7:::
irc:*:18064:0:99999:7:::
gnats:*:18064:0:99999:7:::
nobody:*:18064:0:99999:7:::
systemd-timesync:*:18064:0:99999:7:::
systemd-network:*:18064:0:99999:7:::
systemd-resolve:*:18064:0:99999:7:::
systemd-bus-proxy:*:18064:0:99999:7:::
syslog:*:18064:0:99999:7:::
_apt:*:18064:0:99999:7:::
lxd:*:18064:0:99999:7:::
messagebus:*:18064:0:99999:7:::
uuidd:*:18064:0:99999:7:::
dnsmasq:*:18064:0:99999:7:::
sshd:*:18064:0:99999:7:::
pollinate:*:18064:0:99999:7:::
ntp:*:18064:0:99999:7:::
ubuntu:!:18072:0:99999:7:::
mihailvelene:$6$NWLslvZX$07G/nNP1P0xU6bjQiquZoEaTRB25oYYrhOogix1zMFMa7KDOE51m7oFspbv2.tXkhRppSNgUjKcf2n6bFJJwW0:18072:0:99999:7:::
